API_ID=34526092
API_HASH=0de81a7870354f026d084985376becb0
BOT_TOKEN=8512639516:AAEARNkbtgJQsgWpPpsxC4woZSXrhi8da7E
LOGGER_ID=-1003107817392
MONGO_DB_URI=mongodb+srv://khargosh:khargosh@cluster0.2fimped.mongodb.net/?appName=Cluster0
OWNER_ID=7284147034
STRING_SESSION=BQE5Hp0AjIpkfikUDc3-MeLsClg8spUSf5ibkldaVN3CJNPw82dWbJjQADqqH-J3dvQqiNo-xsaoHfBV3TfqRD7KEWxM1Q1wMJuMqToONFLgL0_umjoCoMy5z3YjEpasQrVYNAUi_635XrbjiKcKGQF3BcFyUAuRjypgoMu_t7_2O4mW_zRE2XryfV9ldgjbo7ipfqK5Qz4_RKECzj1dZaz0PYHJheqRT6ug5ItVIRxF-h2eOkzmCLyu_ywOQMW81b4gHG1GOC32f8HmnMv_zotuM-uHHA2mXCcEBdU2yPkYfHheTVaXny4ZxITjOCaXaBi4ct23fuPL6uc0L_iL8qTqVtYjkgAAAAGm2tInAA
